>1_lakh
NA,NA,-6.53,-9.91,-12.27,-13.87,-12.37,-8.06,-6.69,-3.12,-2.98,NA,NA
>2_1hf0
NA,NA,-10.15,-7.40,-7.55,-11.89,-13.29,-16.51,-14.89,-14.95,-14.95,-13.87,-11.89,-7.55,-7.40,-8.65,-7.85,NA,NA
>3_3fdh
NA,NA,-8.83,-10.82,-11.76,-13.36,-10.28,-5.98,-10.81,-11.93,-9.21,-1.50,-2.38,-3.14,-10.88,-13.36,-11.76,-8.98,-3.37,-5.45,NA,NA
>4_1U78
NA,NA,-16.51,-16.51,-13.29,-10.70,-10.70,-13.29,-16.51,-16.51,-16.51,-14.89,NA,NA
>5_2orl
NA,NA,-1.03,-2.37,-5.33,-7.55,-5.39,-1.39,-6.87,-7.69,-7.69,-7.03,-3.73,-10.59,-10.45,-6.26,-11.68,-11.93,-10.09,-4.39,-2.42,-2.94,-7.33,NA,NA
>6
NA,NA,-8.16,-8.00,-7.17,-12.03,-13.10,-12.78,-6.26,-11.68,-11.93,-10.55,-3.46,-9.12,-10.72,-7.17,-8.93,NA,NA
