>1_lakh
NA,3.72,-0.80,-5.05,-2.40,-0.94,8.03,-3.06,3.46,-1.92,-1.90,NA
>2_1hf0
NA,-4.67,5.65,-2.12,6.25,-1.73,-3.90,-4.33,-5.06,-8.57,-3.68,-0.96,6.25,-2.12,5.36,-5.05,-1.27,NA
>3_3fdh
NA,-2.22,5.68,-6.58,-4.45,-3.10,5.35,0.33,-2.32,-4.88,-3.90,-2.34,-2.33,3.96,-3.61,-4.45,-5.58,3.97,-0.56,-1.81,NA
>4_1U78
NA,-5.09,-5.07,-3.90,-2.73,5.72,-2.73,-3.90,-5.07,-5.07,-4.33,-5.12,NA
>5_2orl
NA,-2.24,-2.41,-1.79,-3.38,-2.16,-0.96,-2.48,5.60,-3.10,6.00,-1.46,-0.53,-3.41,-4.87,-4.20,-5.66,-3.18,-1.19,-1.27,-1.70,2.56,-1.82,NA
>6
NA,-2.73,4.60,-1.62,5.95,-2.49,-3.79,-5.34,-4.20,-5.66,-2.80,-0.66,-1.69,-3.66,5.72,-1.78,5.89,NA
