>F1
NA,-5.00,-8.57,-4.84,-3.05,6.17,-2.59,-3.12,-2.54,5.35,0.20,-3.02,-7.53,-5.06,-3.16,-2.43,5.56,-0.79,-2.27,-2.66,3.87,-3.61,-4.84,-8.57,-5.00,NA
>F24
NA,-5.00,-8.57,-4.84,-3.05,6.17,-2.59,-3.12,-2.49,6.17,-2.59,-3.89,-4.36,-5.07,-3.90,-2.43,5.56,-0.79,-2.27,-2.66,3.87,-3.61,-4.84,-8.57,-5.00,NA
>F25
NA,-5.00,-8.57,-4.84,-3.05,6.17,-2.59,-3.12,-2.49,6.17,-2.38,-2.62,6.62,-1.97,-3.29,-6.54,4.75,-1.21,-2.27,-2.66,3.87,-3.61,-4.84,-8.57,-5.00,NA
>F26
NA,-5.00,-8.57,-4.84,-3.05,6.17,-2.59,-3.12,-2.54,5.35,0.33,-2.65,-4.69,-4.33,-4.67,-6.54,4.75,-1.21,-2.27,-2.66,3.87,-3.61,-4.84,-8.57,-5.00,NA
>F27
NA,-5.00,-8.57,-4.84,-3.05,6.17,-2.59,-3.12,-2.54,5.35,0.14,-3.38,-4.87,-4.20,-5.60,-2.73,5.56,-0.79,-2.27,-2.66,3.87,-3.61,-4.84,-8.57,-5.00,NA
>F28
NA,-5.00,-8.57,-4.84,-3.05,6.17,-2.59,-3.12,-2.54,5.56,-0.79,-2.00,-2.30,4.17,-2.88,-3.16,5.64,-0.79,-2.27,-2.66,3.87,-3.61,-4.84,-8.57,-5.00,NA
>F29
NA,-5.00,-8.57,-4.84,-3.05,6.17,-2.59,-3.12,-2.76,4.57,-1.35,-1.81,-1.69,2.87,-1.80,-1.96,4.60,-0.90,-2.27,-2.66,3.87,-3.61,-4.84,-8.57,-5.00,NA
